body {
    font-family: 'Roboto Mono',monospace;
    min-height: 400px;
    background-image: url('https://blog.vakinha.com.br/wp-content/uploads/2019/05/original-8a760bb2b5b1f4f25414892cb2dd5991-1024x683.jpg');
    background-color: #000000;
    background-size: 200vh;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
  }
  
  .page-title {
    color: 	#FF0000;
    margin-bottom:0px;
    padding: 30px;
  }
  
  .page-subtitle {
    color: #FF4500;
    margin-top: 0px;
  }
  

  